PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3004"

CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=d25fb0c8b2235a
EMAIL_PASSWORD=a0ada42f3f3eed
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com

STRIPE_SECRET_KEY =sk_test_51NmzBTSAuQ8bbyTVWXbuJ9FSHVkPn8I02apxisp0bns4IUrw5m4QEsfTaUzeXsrERQEgJqsJFC1YqR0lVuen9mA800YKVcSySy
STRIPE_API_KEY =pk_test_51NmzBTSAuQ8bbyTVPr7xbXJJZ0jQSwb0H3VP4shf2Ba2icaL5BmnmpIAC0gaPI34Mil1aJRRilTjWd6lVbUW9H5j00zdsMUo8y



